{
  // Place your web-di-ld workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "i18n-transloco-translate-directive": {
    "scope": "html",
    "prefix": "i18n-transloco-translate-directive",
    "body": [
      "<div *transloco=\"let t\">",
      " ${1: <div>{{ t('hello') \\}\\}</div>",
      "  <div>{{ t('apple', { count: 10 \\}) \\}\\}</div>}",
      "</div>"
    ],
    "description": "แปลภาษาด้วย directive transloco"
  },
  "i18n-transloco-translate-directive-prefix": {
    "scope": "html",
    "prefix": "i18n-transloco-translate-directive-prefix",
    "body": [
      "<div *transloco=\"let t; read: '${1:dashboard}'\">",
      "${2:  <div>{{ t('title') \\}\\}</div>",
      "  <div>{{ t('content') \\}\\}</div>}$0",
      "</div>",
      ""
    ],
    "description": "แปลภาษาด้วย directive transloco แบบมี prefix"
  },
  "i18n-transloco-translate-directive-scope": {
    "scope": "html",
    "prefix": "i18n-transloco-translate-directive-scope",
    "body": [
      "<div *transloco=\"let t; scope: '${1:todos}'; read: '${1:todos}'\">",
      "  ${2:<div>{{ t('hello') \\}\\}</div>}",
      "</div>"
    ],
    "description": "แปลภาษาด้วย directive transloco แบบภายใต้ scope"
  },
  "i18n-transloco-translate-pipe": {
    "scope": "html",
    "prefix": "i18n-transloco-translate-pipe",
    "body": [
      "<div>",
      "  <div>{{ 'hello' | transloco }}</div>",
      "  <div>{{ 'apple' | transloco: { count: 10 } }}</div>",
      "</div>"
    ],
    "description": "แปลภาษาด้วย pipe transloco"
  },
  "i18n-transloco-translate-pipe-prefix": {
    "scope": "html",
    "prefix": "i18n-transloco-translate-pipe-prefix",
    "body": [
      "<div>",
      "${1:  <div>{{ 'dashboard.title' | transloco \\}\\}</div>",
      "  <div>{{ 'dashboard.content' | transloco \\}\\}</div>}",
      "</div>"
    ],
    "description": "แปลภาษาด้วย pipe transloco แบบมี prefix"
  }
}
